# Hotel-Management

./: .gitignore  Hotel Management.sln
Core/Hotel Management.DOMAIN/: Hotel Management.DOMAIN.csproj
Core/Hotel Management.DOMAIN/Contracts/HotelFeatureRepo/: HotelFeatureReposatory.cs
Core/Hotel Management.DOMAIN/Contracts/IGenericRepo/: IGenericReposatory.cs
Core/Hotel Management.DOMAIN/Contracts/IUow/: IUow.cs
Core/Hotel Management.DOMAIN/Contracts/Ispecification/: ISpecification.cs
Core/Hotel Management.DOMAIN/Contracts/Seeding/: ISeeding.cs
Core/Hotel Management.DOMAIN/Exceptions/: NotfoundEx.cs  UserNotFoundEx.cs
Core/Hotel Management.DOMAIN/Models/ApplicationUserModel/: ApplicationUser.cs
Core/Hotel Management.DOMAIN/Models/BaseEntity/: BaseEntity.cs
Core/Hotel Management.DOMAIN/Models/BookModel/: Book.cs  BookState.cs
Core/Hotel Management.DOMAIN/Models/HotelModel/: Features.cs  Hotel.cs  HotelFeatures.cs  HotelPhotos.cs
Core/Hotel Management.DOMAIN/Models/PaymentModel/: Payement.cs  PaymentState.cs
Core/Hotel Management.DOMAIN/Models/ReviewsModel/: Reviews.cs
Core/Hotel Management.DOMAIN/Models/RoomModel/: Room.cs  RoomPhoto.cs  RoomType.cs  State.cs
Core/Hotel Management.ServiceAbstraction/: Hotel Management.ServiceAbstraction.csproj
Core/Hotel Management.ServiceAbstraction/IBookingService/: IBookingService.cs
Core/Hotel Management.ServiceAbstraction/IRoomService/: IPhotoRoomService.cs  IRoomService.cs
Core/Hotel Management.ServiceAbstraction/IRoomTypeService/: IRoomTypeService.cs
Core/Hotel Management.ServiceAbstraction/IserviceOfAuthentication/: IAuthenticatonService.cs
Core/Hotel Management.ServiceAbstraction/IserviceOfHotel/: IFeaturesService.cs  IHotelFeaturesService.cs  IPhotoService.cs  IReviewService.cs  IhotelService.cs
Core/Hotel Management.ServiceAbstraction/IserviceOfPayment/: IPaymentService.cs
Core/Hotel Management.ServiceAbstraction/ServiceManager/: IServiceManager.cs
Core/Hotel Management.ServiceImplementiton/: Hotel Management.ServiceImplementiton.csproj
Core/Hotel Management.ServiceImplementiton/AutoMapping/: HotelProfile.cs  ImageRoomUrlResolver.cs  ImageUrlResolver.cs  ReviewProfile.cs
Core/Hotel Management.ServiceImplementiton/Services/BookingService/: BookingService.cs
Core/Hotel Management.ServiceImplementiton/Services/HotelService/: FeaturesService.cs  HotelFeatures.cs  HotelService.cs  PhotoService.cs
Core/Hotel Management.ServiceImplementiton/Services/PaymentIntentService/: PaymentService.cs
Core/Hotel Management.ServiceImplementiton/Services/ReviewService/: ReviewService.cs
Core/Hotel Management.ServiceImplementiton/Services/RoomService/: PhotoRoomService.cs  RoomService.cs
Core/Hotel Management.ServiceImplementiton/Services/RoomTypeService/: RoomTypeService.cs
Core/Hotel Management.ServiceImplementiton/Services/ServiceManager/: ServiceMnager.cs
Core/Hotel Management.ServiceImplementiton/Services/ServiceOfAuthentication/: AuthenticatonService.cs  Helper.cs
Core/Hotel Management.ServiceImplementiton/Specification/: BaseSpecification.cs  BookigSpecification.cs  HotelSpecification.cs  ReviewSpecification.cs  RoomSpecification.cs
Hotel Management/: Hotel Management.csproj  Hotel Management.http  Program.cs  appsettings.json
Hotel Management/Customized_Exceptions/: ManageExceptionMiddlWare.cs
Hotel Management/Properties/: launchSettings.json
Infrastructure/Hotel Management.Persistance/: Hotel Management.Persistance.csproj
Infrastructure/Hotel Management.Persistance/Configuraitons/BookConfigurations/: BookConfiguration.cs
Infrastructure/Hotel Management.Persistance/Configuraitons/HotelConfigurations/: HotelConfiguration.cs  HotelFeaturesConfiguration.cs  HotelPhotosConfiguration.cs
Infrastructure/Hotel Management.Persistance/Configuraitons/PaymentConfigurations/: PaymentConfiguration.cs
Infrastructure/Hotel Management.Persistance/Configuraitons/ReviewConfigurations/: ReviewConfiguration.cs
Infrastructure/Hotel Management.Persistance/Configuraitons/RoomConfigurtions/: RoomConfigurtion.cs  RoomPhotoConfiguration.cs
Infrastructure/Hotel Management.Persistance/Configuraitons/UserConfigurations/: UserConfigurations.cs
Infrastructure/Hotel Management.Persistance/Contexts/HotelContext/: HotelContext.cs
Infrastructure/Hotel Management.Persistance/GenerateQyery/: GenerateQyery.cs
Infrastructure/Hotel Management.Persistance/GenericReposatory/: GenericReposatory.cs
Infrastructure/Hotel Management.Persistance/HotelFeaturesRepo/: HotelFeaturesReposatory.cs
Infrastructure/Hotel Management.Persistance/Migrations/: 20251128103901_models.Designer.cs  20251128103901_models.cs  20251218235537_db.Designer.cs  20251218235537_db.cs  20251219121942_nullhandling.Designer.cs  20251219121942_nullhandling.cs  20251219150445_edit-photos.Designer.cs  20251219150445_edit-photos.cs  20251220004003_ksjkc.Designer.cs  20251220004003_ksjkc.cs  20251220033727_jbvxio.Designer.cs  20251220033727_jbvxio.cs  20251220034542_jhhjgh.Designer.cs  20251220034542_jhhjgh.cs  20251220211946_modifications.Designer.cs  20251220211946_modifications.cs  20251224192805_editnulls.Designer.cs  20251224192805_editnulls.cs  20251225184101_roomtype.Designer.cs  20251225184101_roomtype.cs  20251225233638_basephoto.Designer.cs  20251225233638_basephoto.cs  20260101223706_booking.Designer.cs  20260101223706_booking.cs  20260102005704_defaultstate.Designer.cs  20260102005704_defaultstate.cs  20260102023243_kk.Designer.cs  20260102023243_kk.cs  20260106192754_payment.Designer.cs  20260106192754_payment.cs  HotelContextModelSnapshot.cs
Infrastructure/Hotel Management.Persistance/Seeding/: Seeding.cs
Infrastructure/Hotel Management.Persistance/UOW/: UOW.cs
Infrastructure/HotelManagement.Presentation/: HotelManagement.Presentation.csproj
Infrastructure/HotelManagement.Presentation/Controllers/AccountController/: AccountController.cs
Infrastructure/HotelManagement.Presentation/Controllers/BookController/: BookController.cs
Infrastructure/HotelManagement.Presentation/Controllers/HotelController/: HotelController.cs
(+64 files in other folders)
