<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hotel_Management.ServiceImplementiton</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Stripe.net" Version="50.2.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel Management.DOMAIN\Hotel Management.DOMAIN.csproj" />
    <ProjectReference Include="..\Hotel Management.ServiceAbstraction\Hotel Management.ServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
